apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: main-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/enable-cors: "false"
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
    - host: maarten.dev
      http:
        paths:
          - path: /(.*)
            backend:
              serviceName: portfolio-svc
              servicePort: 80
    - host: stage.maarten.dev
      http:
        paths:
          - path: /(.*)
            backend:
              serviceName: stage-files-svc
              servicePort: 80
