language: python

python:
  - "3.6"

install:
  - pip install ansible docker
  - ansible-galaxy install -r ansible/requirements.yml

before_script:
  - echo -e $pkey > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - echo -e $vaultpassword > ../.vault-password

script:
  - if [ $TRAVIS_BRANCH == "master" ]; then ansible-playbook -u root -i ansible/inventories/production ansible/site.yml -e docker_tag=stable-$TRAVIS_COMMIT --vault-password-file=../.vault-password; fi
  - if [ $TRAVIS_BRANCH == "develop" ]; then ansible-playbook -u root -i ansible/inventories/test ansible/site.yml -e docker_tag=test-$TRAVIS_COMMIT --vault-password-file=../.vault-password; fi
  - if [ $TRAVIS_BRANCH != "master" ] && [ $TRAVIS_BRANCH != "develop" ]; then ansible-playbook -u root -i ansible/inventories/development ansible/site.yml -e docker_tag=unstable-$TRAVIS_COMMIT --vault-password-file=../.vault-password --tags=build_images; fi

services:
  - docker
