language: python

python:
  - "3.6"

install:
  - pip install ansible docker
  - ansible-galaxy install -r ansible/requirements.yml

before_script:
  - echo -e $pkey > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - echo -e $vaultpassword > ../.vault-password

script:
  # TODO: Turn this back on
#  - if [ $TRAVIS_BRANCH == "master" ]; then ansible-playbook -u root -i ansible/inventories/production ansible/site.yml -e docker_tag=stable-$TRAVIS_COMMIT --skip-tags=server_install --vault-password-file=../.vault-password -e publish_images=true; fi
#  - if [ $TRAVIS_BRANCH != "master" ]; then ansible-playbook -u root -i ansible/inventories/development ansible/site.yml --skip-tags=server_install -e docker_tag=unstable-$TRAVIS_COMMIT --vault-password-file=../.vault-password --tags=build_images; fi
  - ansible-playbook -u root -i ansible/inventories/development ansible/site.yml --skip-tags=server_install -e docker_tag=unstable-$TRAVIS_COMMIT --vault-password-file=../.vault-password --tags=build_images

services:
  - docker
