---
- name: "Clean nginx directory"
  file:
    state: absent
    path: "{{ nginx_config_dir }}"

- name: "Ensure nginx directories"
  file:
    state: directory
    path: "{{ item }}"
    owner: "{{ default_user }}"
    group: "{{ default_group }}"
    recurse: yes
  with_items:
    - "{{ nginx_config_dir }}"
    - "{{ nginx_config_dir }}/conf.d"

- name: "Copy new nginx configuration to {{ nginx_config_dir }}"
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ default_user }}"
    group: "{{ default_group }}"
  with_items: "{{ nginx_files }}"