digitalocean_token: ""
nginx_host_letsencrypt_email: example@example.com
additional_domains: []

base_dir: ../../../..
project_dir: /srv/app
project_name: portfolio
project_dir_files:
  - { src: "{{ base_dir }}/docker/docker-compose.yml", dest: "{{ project_dir }}"}
  - { src: "{{ base_dir }}/docker/docker-compose.prod.yml", dest: "{{ project_dir }}"}

default_user: root
default_group: root

docker_secrets_directory: /run/secrets
