apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: main-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/enable-cors: "false"
    ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - "maarten.dev"
        - "maartenvanderheijden.dev"
      secretName: maarten_dev-tls
  rules:
    - host: maarten.dev
      http: &maarten_dev_rules
        paths:
          - path: /(.*)
            backend:
              serviceName: portfolio-svc
              servicePort: 80
    - host: maartenvanderheijden.dev
      http: *maarten_dev_rules
