default_user: root
default_group: root
nginx_host_letsencrypt_email: root@example.com

digitalocean_token: ""

nginx_image: "nginx:latest"
nginx_name: "nginx_portfolio"
nginx_environment:
  hostname: "{{ inventory_hostname }}"

domains: []
